<form action="#"
      phx-submit="add-product"
>
  <select name="product_id">
    <option selected disabled>Add a Crypto Product</option>
    <%= for {exchange_name, products} <- grouped_products_by_exchange_name() do %>
      <optgroup label="<%= exchange_name %>">
      <%= for product <- products do %>
        <option value="<%= to_string(product) %>">
            <%= crypto_name(product) %>
            -
            <%= fiat_character(product) %>
        </option>
      <% end %>
      </optgroup>
    <% end %>
  </select>
  <button
    phx-disable-with="Loading..."
    type="submit"
    value="Add product"
    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
  >Add product</button>
</form>
<form class="py-8" action="#" phx-change="filter-products">
  <input
    phx-debounce="400"
    type="text"
    name="search"
    class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border border-gray-300 rounded-md"
  >
</form>
<div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
  <%= for product <- @products, trade = @trades[product], not is_nil(trade) do %>
  <div class="group relative bg-white border border-gray-200 rounded-lg flex flex-col overflow-hidden">
    <div class="aspect-w-4 aspect-h-2 bg-gray-200 group-hover:opacity-75 sm:aspect-none sm:h-48">
      <img class="w-full h-full object-center object-cover" src="<%= crypto_icon(@socket, product) %>">
    </div>
    <div class="flex-1 p-4 space-y-2 flex flex-col">
      <h3 class="text-sm font-medium text-gray-900">
        <a href="#">
          <span aria-hidden="true" class="absolute inset-0"></span>
          <%= crypto_name(trade.product) %>
        </a>
      </h3>
      <p class="text-sm text-gray-500"><%= trade.product.exchange_name %></p>
      <div class="flex-1 flex flex-col justify-end">
        <p class="text-sm italic text-gray-500"><%= human_datetime(trade.traded_at) %></p>
        <p class="text-base font-medium text-gray-900">
          <span><%= fiat_character(product) %></span><%= trade.price %>
        </p>
      </div>
    </div>
  </div>
  <% end %>
</div>
