<form action="#"
      phx-submit="add-product"
>
  <select name="product_id">
    <option selected disabled>Add a Crypto Product</option>
    <%= for {exchange_name, products} <- grouped_products_by_exchange_name() do %>
      <optgroup label="<%= exchange_name %>">
      <%= for product <- products do %>
        <option value="<%= to_string(product) %>">
            <%= crypto_name(product) %>
            -
            <%= fiat_character(product) %>
        </option>
      <% end %>
      </optgroup>
    <% end %>
  </select>
  <button
    phx-disable-with="Loading..."
    type="submit"
    value="Add product"
    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
  >Add product</button>
</form>
<form class="py-8" action="#" phx-change="filter-products">
  <input
    phx-debounce="400"
    type="text"
    name="search"
    class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border border-gray-300 rounded-md"
  >
</form>
<div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
  <%= for product <- @products do %>
    <%= live_component @socket, CryptoDashboardWeb.ProductComponent, id: product %>
  <% end %>
</div>
