<div class="group relative bg-white border border-gray-200 rounded-lg flex flex-col overflow-hidden">
  <button
    class="absolute rounded top-0 right-0 bg-gray-100/50 p-2"
    phx-click="remove-product"
    phx-value-product_id="<%= to_string(@product) %>"
  >
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
  </button>
  <div class="aspect-w-4 aspect-h-2 bg-gray-200 sm:aspect-none sm:h-48">
    <img class="w-full h-full object-center object-cover" src="<%= crypto_icon(@socket, @product) %>">
  </div>
  <div class="flex-1 p-4 space-y-2 flex flex-col">
    <h3 class="text-sm font-medium text-gray-900">
      <a href="#">
        <%= crypto_name(@product) %>
      </a>
    </h3>
    <p class="text-sm text-gray-500"><%= @product.exchange_name %></p>
    <div class="flex-1 flex flex-col justify-end">
      <p class="text-sm italic text-gray-500">
        <%= if !is_nil(@trade) do %>
          <%= human_datetime(@trade.traded_at) %>
        <% end %>
      </p>
      <p class="text-base font-medium text-gray-900">
        <%= if !is_nil(@trade) do %>
          <span><%= fiat_character(@product) %></span><%= @trade.price %>
        <% end %>
      </p>
    </div>
  </div>
</div>
